export GD_USERNAME=<your-username>
export PAT=<your-personal-access-token>
export REPOSITORY=<your-repository>
export BRANCH=<your-target-branch>
export TAG=<vX.X.X>
export DESCRIPTION=<your-release-description>
export PRERELEASE=<true|false>
export GEN_PREREL_NOTES=<true|false>
export DRAFT=<true|false>